<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/f05a9b5b-ead5-460e-8573-73ba2fff9cde/dhs8wdf-a777a740-c620-4fda-a9fe-4216c6417ea4.png/v1/fill/w_1192,h_670,q_70,strp/zzz_wallpaper___02_blue_version_by_chanxgg_dhs8wdf-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9MTA4MCIsInBhdGgiOiJcL2ZcL2YwNWE5YjViLWVhZDUtNDYwZS04NTczLTczYmEyZmZmOWNkZVwvZGhzOHdkZi1hNzc3YTc0MC1jNjIwLTRmZGEtYTlmZS00MjE2YzY0MTdlYTQucG5nIiwid2lkdGgiOiI8PTE5MjAifV1dLCJhdWQiOlsidXJuOnNlcnZpY2U6aW1hZ2Uub3BlcmF0aW9ucyJdfQ.j6U4KMEJnD707nmc-r0nEsms3DS5RfRLhglCQXZgixo);
            background-repeat: no-repeat;
            background-size:auto;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <p>Epic video:</p>
    <video controls>
        <source src="video/zzz.webm" type="video/webm" />
        <source src="video/zzz.mp4" type="video/mp4" />
        Tu navegador no admite la etiqueta video de html5
    </video>
</body>
</html>