@import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
}

/*////////(Css estilo para body)///////////*/
body{
   background-color: #ffffff; 
   font-family: "Roboto", serif;
}

/*////////(Css estilo del H1 y P)///////////*/
h1{
    font-size: 5rem;
    padding: 10px;
}

p{
    font-size: 1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    line-height: 1.7em;
    padding: 20px
}

/*////////(Css estilo del grid general)///////////*/
#grid{
    height: 100vh;
    padding: 40px;
    width: 100%;
}

/*////////(Css estilo del contenedor general)///////////*/
.container{
    max-width: 1300px;
    padding: 20px;
}   


/*////////(Media Querry para pantallas grandes)///////////*/
@media(min-width: 900px){

    /*CSS para el display en pantallas grandes*/
    .grid-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 20px;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*////////(Css display columnas y filas tarjeta y circulos)///////////*/
    .box-1{
        grid-row: 1/3;
        grid-column: 1/3;
    }

    .box-2{
        grid-row: 1;
        grid-column: 3;
    }

    .box-3{
        grid-row: 1;
        grid-column: 4;
    }

    .box-4{
        grid-row: 2;
        grid-column: 3;
    }

    .box-5{
        grid-row: 2;
        grid-column: 4;
    }

    .box-6{
        grid-row: 3;
        grid-column: 1;
    }

    .box-7{
        grid-row: 3;
        grid-column: 2;
    }

    .box-8{
        grid-row: 3;
        grid-column: 3;
    }

    .box-9{
        grid-row: 3;
        grid-column: 4;
    }

}

/*////////(Media Querry para pantallas pequeñas)///////////*/
@media(max-width: 900px){

    /*CSS para el display en moviles*/
    .grid-wrapper{
        display: grid;
        grid-auto-columns: 1fr;
        gap: 20px;
    }

    .box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /*////////(Css display columnas y filas tarjeta y circulos)///////////*/
    .box-1{
        grid-row: 1;
        grid-column: 1;
    }

    .box-2{
        grid-row: 2;
        grid-column: 1;
    }

    .box-3{
        grid-row: 3;
        grid-column: 1;
    }

    .box-4{
        grid-row: 4;
        grid-column: 1;
    }

    .box-5{
        grid-row: 5;
        grid-column: 1;
    }

    .box-6{
        grid-row: 6;
        grid-column: 1;
    }

    .box-7{
        grid-row: 7;
        grid-column: 1;
    }

    .box-8{
        grid-row: 8;
        grid-column: 1;
    }

    .box-9{
        grid-row: 9;
        grid-column: 1;
    }

}

/*////////(Css estilo para algunos box y el box de texto)///////////*/
.box-1,.box-4,.box-7,.box-9{
    background-color: #1a2937;
    color: white;
}

.box-1{
    border-radius: 20px;
}

/*////////(Css definición imagen)///////////*/
img{
    width: 70%;
    height: 70%;
}

/*////////(Css estilo para todos los box de no texto)///////////*/
.box-2,.box-3,.box-4,.box-5,.box-6,.box-7,.box-8,.box-9{
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

/*////////(Css estilo para algunos box color fondo)///////////*/
.box-2,.box-6{
    background-color: #eda640;
}

.box-3,.box-5,.box-8{
    background-color: #bfcdd9;
}

